{
  "port": 3000,
  "host": "0.0.0.0",
  "adminToken": "cambia-esto-en-la-variable-ADMIN_TOKEN-de-render",

  "_comentario_email": "Pon enabled en true y rellena tus datos SMTP. Requiere: cd server && npm install nodemailer",
  "email": {
    "enabled": false,
    "host": "smtp.tuproveedor.com",
    "port": 587,
    "secure": false,
    "user": "",
    "pass": "",
    "from": "Aithera Autopilot <no-reply@aitheraautopilot.com>",
    "to": "hola@aitheraautopilot.com"
  },

  "rateLimit": { "windowMs": 600000, "max": 8 }
}
